<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1">
    <title>联系我们</title>
    <script src="./js/jquery1.42.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="//api.map.baidu.com/api?v=2.0&ak=0BB36Q2aCp2Sb5ah32m136w5WZvFxQOb"></script>

    <style type="text/css">
        .dark-matter {
            margin-left: auto;
            margin-right: auto;
            max-width: 500px;
            background: #555;
            padding: 20px 30px 20px 30px;
            font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #D3D3D3;
            text-shadow: 1px 1px 1px #444;
            border: none;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
        }

        .dark-matter h1 {
            padding: 0px 0px 10px 40px;
            display: block;
            border-bottom: 1px solid #444;
            margin: -10px -30px 30px -30px;
        }

        .dark-matter h1 > span {
            display: block;
            font-size: 11px;
        }

        .dark-matter label {
            display: block;
            margin: 0px 0px 5px;
        }

        .dark-matter label > span {
            float: left;
            width: 20%;
            text-align: right;
            padding-right: 10px;
            margin-top: 10px;
            font-weight: bold;
        }

        .dark-matter input[type="text"], .dark-matter input[type="email"], .dark-matter textarea, .dark-matter select {
            border: none;
            color: #525252;
            height: 25px;
            line-height: 15px;
            margin-bottom: 16px;
            margin-right: 6px;
            margin-top: 2px;
            outline: 0 none;
            padding: 5px 0px 5px 5px;
            width: 70%;
            border-radius: 2px;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            background: #DFDFDF;
        }

        .dark-matter textarea {
            height: 100px;
            padding: 5px 0px 0px 5px;
            width: 70%;
        }

        .dark-matter .button {
            background: #FFCC02;
            border: none;
            padding: 10px 25px 10px 25px;
            color: #585858;
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            text-shadow: 1px 1px 1px #FFE477;
            font-weight: bold;
            box-shadow: 1px 1px 1px #3D3D3D;
            -webkit-box-shadow: 1px 1px 1px #3D3D3D;
            -moz-box-shadow: 1px 1px 1px #3D3D3D;
        }

        .dark-matter .button:hover {
            color: #333;
            background-color: #EBEBEB;
        }

    </style>

</head>
<body style="background-color: #e4e6e769;">
<div align="center"
     style="border-bottom: 2px solid #eee8d5;border-top:2px solid #eee8d5;font-size: 15px;line-height: 40px">
    欢迎通过以下方式与我们取得联系👇
</div>
<div style="margin-top: 4%">
    <div align="center">
        <p style="font-size: 15px;line-height: 0px;text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.7)">● 私信我们</p>
    </div>
    <form action="" method="post" class="dark-matter">
        <h1>填写您的信息</h1>
        <!--<h1>私信我们
            <span>填写您的信息.</span>
        </h1>-->
        <label>
            <span>姓名 :</span>
            <input id="name" type="text" name="name" placeholder="name"/>
        </label>
        <label>
            <span>邮件地址 :</span>
            <input id="email" type="email" name="email" placeholder="Email Address"/>
        </label>

        <label>
            <span>私信内容 :</span>
            <textarea id="message" name="message" placeholder="Your Message to Us"></textarea>
        </label>
        <label>
            <span>&nbsp;</span>
            <input type="button" class="button" value="发送私信"/>
        </label>
    </form>
</div>
<div style="border-top: 2px solid #eee8d5;margin-top: 4%;height: 270px;background-position-x: -18px;background-position-y: 38px;background-image: url('./images/communication.jpg');background-size: cover;background-repeat: no-repeat">
    <div align="center">
        <p style="font-size: 15px;line-height: 0px;text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.7)">● 工作热线</p>
    </div>
    <div>
        <div style="display: inline-block;width: 48%" align="center">
            <p align="center" style="color:#2196F3; display: inline-block;font-size: 15px;line-height: 20px">
                联系人:</p>
            <p align="left" style="display: inline-block;font-size: 12px;border-bottom: 1px solid #102c80">张小三</p>
        </div>
        <div style="display: inline-block;width: 55%;margin-left: -7%">
            <p style="color:#2196F3; display: inline-block;font-size: 15px;line-height: 20px">联系电话:</p>
            <p style="display: inline-block;font-size: 12px;border-bottom: 1px solid #102c80">+86 0755-12345678</p>
        </div>
    </div>
    <div>
        <div style="display: inline-block;width: 48%" align="center">
            <p align="center" style="color:#2196F3; display: inline-block;font-size: 15px;line-height: 20px">联系人:</p>
            <p align="left" style="display: inline-block;font-size: 12px;border-bottom: 1px solid #102c80">张美丽</p>
        </div>
        <div style="display: inline-block;width: 55%;margin-left: -7%">
            <p style="color:#2196F3; display: inline-block;font-size: 15px;line-height: 20px">联系电话:</p>
            <p style="display: inline-block;font-size: 12px;border-bottom: 1px solid #102c80">+86 18633569875</p>
        </div>
    </div>
</div>
<div style="border-top: 2px solid #eee8d5;margin-top: 4%" align="center">
    <p style="font-size: 15px;line-height: 0px;text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.7)">● 公司地点</p>
</div>
<div id="allmap" style="float: left;margin-left:-1%;width: 100%;height: 50%;overflow: hidden;"></div>
</body>
<script>
    $(document).ready(function () {
        // 百度地图API功能
        var map = new BMap.Map("allmap");    // 创建Map实例
        map.centerAndZoom(new BMap.Point(116.404, 39.915), 11);  // 初始化地图,设置中心点坐标和地图级别
        //添加地图类型控件
        map.addControl(new BMap.MapTypeControl({
            mapTypes: [
                BMAP_NORMAL_MAP,
                BMAP_HYBRID_MAP
            ]
        }));
        map.setCurrentCity("北京");          // 设置地图显示的城市 此项是必须设置的
        map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放
        $("#allmap").css("position", "absolute");
    })

    function changeStyle() {
        var template = document.getElementById("template");
        var index = template.selectedIndex;
        var templatevalue = template.options[index].value;
        var templatecss = document.getElementById("templatecss");
        templatecss.setAttribute("href", "css/" + templatevalue + ".css");
        document.getElementsByTagName("form")[0].setAttribute("class", templatevalue);
    }
</script>
</html>